# FRECS

./: .gitignore  README.md  ShareIt.sln  azure-pipeline.yml  docker-compose.yml
BusinessObject/: BusinessObject.csproj
BusinessObject/Enums/: AvailabilityStatus.cs  CommissionStatus.cs  DiscountStatus.cs  DiscountType.cs  DiscountUsageType.cs  EvidenceUploadedBy.cs  FeedbackTargetType.cs  Gender.cs  NotificationType.cs  OrderStatus.cs  PolicyStatus.cs  ProviderApplicationStatus.cs  ProviderApplicationType.cs  PurchaseStatus.cs  RentalStatus.cs  ReportStatus.cs  ReportType.cs  ResolutionStatus.cs  ResolutionType.cs  StaffStatus.cs  TransactionCategory.cs  TransactionType.cs  UserRole.cs  ViolationStatus.cs  ViolationType.cs  WithdrawalStatus.cs
BusinessObject/Mappings/: CartMappingProfile.cs  CategoryProfile.cs  DiscountCodeProfile.cs  FeedbackProfile.cs  IssueResolutionProfile.cs  OrderItemProfile.cs  OrderProfile.cs  ProductProfile.cs  RentalViolationProfile.cs  ReportProfile.cs  RevenueProfile.cs  UserProfile.cs
BusinessObject/Models/: BankAccount.cs  BlacklistedToken.cs  CartItem.cs  Category.cs  Conversation.cs  DepositRefund.cs  DiscountCode.cs  Feedback.cs  IssueResolution.cs  Message.cs  Notification.cs  Order.cs  OrderItem.cs  PolicyConfig.cs  PricingConfig.cs  Product.cs  ProductImage.cs  ProviderApplication.cs  RentalViolation.cs  RentalViolationImage.cs  Report.cs  SystemConfig.cs  Transaction.cs  TryOnImage.cs  UsedDiscountCode.cs  User.cs  WithdrawalRequest.cs
BusinessObject/Utilities/: DateTimeHelper.cs
BusinessObject/Validators/: LowercaseAttribute.cs  NumericAttribute.cs  UppercaseAttribute.cs
Common/: Common.csproj
DataAccess/: ShareItDbContext.cs  appsettings.json
DataAccess/Migrations/: 20250525040316_AddUserTable.Designer.cs  20250525040316_AddUserTable.cs  20250525045518_AddBlacklistedTokensTable.Designer.cs  20250525045518_AddBlacklistedTokensTable.cs  20250616104228_AddQuantityToCartAndOrderItems.cs  20250811055617_AddPricingConfigTable.Designer.cs  20250811055617_AddPricingConfigTable.cs  20250812045246_AddProviderApplicationTable.Designer.cs  20250812045246_AddProviderApplicationTable.cs  20250813033100_AddMessageAttachments.Designer.cs  20250813033100_AddMessageAttachments.cs  20250816025106_RemovePricingConfig.Designer.cs  20250816025106_RemovePricingConfig.cs  20250819083114_UpdateProducts.Designer.cs  20250819083114_UpdateProducts.cs  20250921064852_AddRentalQuantityToProducts.Designer.cs  20250921064852_AddRentalQuantityToProducts.cs  20250922152743_AddProductStatusAndGenderFields.Designer.cs  20250922152743_AddProductStatusAndGenderFields.cs  20250922174144_UpdateProductAndOrderItemAndOrder.Designer.cs  20250922174144_UpdateProductAndOrderItemAndOrder.cs  20250923042852_AddTransactionTypeToCartAndOrderItems.Designer.cs  20250923042852_AddTransactionTypeToCartAndOrderItems.cs  20250923095721_ConvertTransactionTypeToString.Designer.cs  20250923095721_ConvertTransactionTypeToString.cs  20250924054556_AddDiscountCodeTables.Designer.cs  20250924054556_AddDiscountCodeTables.cs  20251001142521_UpdateCategory.Designer.cs  20251001142521_UpdateCategory.cs  20251001150000_AddImageUrlToCategory.Designer.cs  20251001150000_AddImageUrlToCategory.cs  20251002171133_UpdateDiscountCodeEnums.Designer.cs  20251002171133_UpdateDiscountCodeEnums.cs  20251003113745_AddDiscountUsageTypeColumn.Designer.cs  20251003113745_AddDiscountUsageTypeColumn.cs  20251003135644_AddDiscountFieldsToOrder.Designer.cs  20251003135644_AddDiscountFieldsToOrder.cs  20251004062450_UpdateImageCategory.Designer.cs  20251004062450_UpdateImageCategory.cs  20251015074021_AddRentalViolationTables.Designer.cs  (+52 more)
Hubs/: ActiveUsersHub.cs  ChatHub.cs  ReportHub.cs
Repositories/BankAccountRepositories/: BankAccountRepository.cs  IBankAccountRepository.cs
Repositories/CartRepositories/: CartRepository.cs
Services/: Services.csproj
Services.Tests/: GlobalUsings.cs  Services.Tests.csproj
Services.Tests/Authentication/: ChangePasswordTests.cs  ForgotPasswordTests.cs  LoginAuthenticationTests.cs  RegisterAuthenticationTests.cs
Services.Tests/BankAccount/: CustomerBankServiceTests.cs  CustomerBankServiceTests_AddBankAccount.cs  CustomerBankServiceTests_DeleteBankAccount.cs  CustomerBankServiceTests_UpdateBankAccount.cs  ProviderBankServiceTests.cs
Services.Tests/Controllers/: AuthControllerTests.cs  CartControllerTests.cs  CategoryControllerTests.cs  CreateDiscountCodeControllerTests.cs  CustomerBankControllerTests.cs  CustomerDashboardControllerTests.cs  DeleteDiscountCodeControllerTests.cs  DepositControllerTests.cs  FavoritesControllerTests.cs  FeedbackControllerTests.cs  NotificationControllerTests.cs  ProductControllerTests.cs  ProfileControllerTests.cs  ProviderApplicationsControllerTests.cs  ProviderBankAccountControllerTests.cs  ProviderOrderControllerTests.cs  ProviderProductControllerTests.cs  RentalViolationControllerTests.cs  RevenueControllerTests.cs  UpdateDiscountCodeControllerTests.cs  UsersControllerTests.cs  VNPayControllerTests.cs
Services.Tests/CustomerDashboard/: CustomerDashboardServiceTests.cs
Services.Tests/Deposit/: DepositServiceTests.cs
Services.Tests/DiscountCode/: CreateDiscountCodeServiceTests.cs  DeleteDiscountCodeServiceTests.cs  UpdateDiscountCodeServiceTests.cs
Services.Tests/Favorite/: FavoriteServiceTests.cs
Services.Tests/Feedback/: FeedbackServiceTests.cs
Services.Tests/Notification/: NotificationServiceTests.cs
Services.Tests/Order/: OrderServiceTests.cs
Services.Tests/OrderServices/: ProviderOrderServiceTests.cs
Services.Tests/Product/: ProductServiceTests.cs  ProviderProductServiceTests.cs
Services.Tests/Profile/: ProfileServiceTests.cs
Services.Tests/ProviderApplication/: ProviderApplicationServiceTests.cs
Services.Tests/RentalViolation/: RentalViolationServiceTests.cs
Services.Tests/Revenue/: RevenueServiceTests.cs
ShareIt/: ShareIt.sln
ShareItAPI/: Dockerfile  Program.cs  ShareItAPI.csproj  appsettings.json
ShareItFE/: Dockerfile  Program.cs  ShareItFE.csproj  appsettings.json  libman.json
(+452 files in other folders)
