<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Unit Test Project for ShareIt Backend Services
    
    Test Coverage:
    - Authentication/LoginAuthenticationTests.cs: Login functionality tests
      * 6 core test cases (UTCID01-UTCID06)
      * 3 additional tests
      * Total: 9 unit tests
    
    - Authentication/RegisterAuthenticationTests.cs: Register functionality tests
      * 8 core test cases (UTCID01-UTCID08)
      * 2 additional tests
      * Total: 10 unit tests
    
    - Authentication/ForgotPasswordTests.cs: Forgot/Reset Password functionality tests
      * 7 core test cases (UTCID01-UTCID07)
      * 4 additional tests
      * Total: 11 unit tests
    
    - Product/ProductServiceTests.cs: View Product Details functionality tests
      * 2 core test cases (UTCID01-UTCID02)
      * 3 additional tests
      * Total: 5 unit tests
    
    - Feedback/FeedbackServiceTests.cs: View Feedback functionality tests
      * 4 core test cases (UTCID01-UTCID04)
      * 3 additional tests
      * Total: 7 unit tests
    
            - Authentication/ChangePasswordTests.cs: Change Password functionality tests
              * 7 core test cases (UTCID01-UTCID07)
              * 2 additional tests
              * Total: 9 unit tests
            
            - Profile/ProfileServiceTests.cs: View & Update Profile functionality tests (Service Layer)
              * View Profile: 2 core test cases (UTCID01-UTCID02) + 2 additional tests
              * Update Profile: 2 service tests
              * Total: 6 unit tests
            
            - Controllers/ProfileControllerTests.cs: View & Update Profile functionality tests (Controller Layer)
              * View Profile: 2 core test cases (UTCID01-UTCID02) + 2 additional tests
              * Update Profile: 4 core test cases (UTCID01-UTCID04) + 2 additional tests
              * Total: 10 unit tests
            
            - Controllers/AuthControllerTests.cs: Authentication functionality tests (Controller Layer - API Messages)
              * Login tests: 4 tests (Success, Invalid credentials, Blocked account, Unverified email)
              * Register tests: 3 tests (Success, Email exists, Email unverified)
              * Forgot Password tests: 2 tests (Success, Email not found)
              * Reset Password tests: 2 tests (Success, Invalid token)
              * Change Password tests: 2 tests (Success, Incorrect password)
              * Total: 13 unit tests
            
            - Controllers/ProductControllerTests.cs: View Product functionality tests (Controller Layer)
              * Get By ID tests: 2 core + 1 additional (uses ApiResponse wrapper)
              * Get All tests: 2 tests (no wrapper)
              * Total: 5 unit tests
            
            - Controllers/FeedbackControllerTests.cs: View Feedback functionality tests (Controller Layer)
              * Get Feedbacks By Product tests: 3 core + 1 additional
              * Total: 4 unit tests
            
            - Notification/NotificationServiceTests.cs: View Notifications functionality tests (Service Layer)
              * 2 core test cases (UTCID01-UTCID02)
              * 2 additional tests
              * Total: 4 unit tests
            
            - Controllers/NotificationControllerTests.cs: View Notifications functionality tests (Controller Layer)
              * 2 core test cases (UTCID01-UTCID02)
              * 2 additional tests
              * Total: 4 unit tests
            
            - BankAccount/CustomerBankServiceTests.cs: View Bank Account Information functionality tests (Service Layer)
              * 3 core test cases (UTCID01-UTCID03)
              * 1 additional test
              * Total: 4 unit tests
            
            - BankAccount/CustomerBankServiceTests_AddBankAccount.cs: Add Bank Account functionality tests (Service Layer)
              * 2 core test cases (UTCID01-UTCID02)
              * 2 additional tests
              * Total: 4 unit tests
            
            - BankAccount/CustomerBankServiceTests_UpdateBankAccount.cs: Edit/Update Bank Account functionality tests (Service Layer)
              * 2 core test cases (UTCID01-UTCID02)
              * 3 additional tests
              * Total: 5 unit tests
            
            - BankAccount/CustomerBankServiceTests_DeleteBankAccount.cs: Remove/Delete Bank Account functionality tests (Service Layer)
              * 1 core test case (UTCID01)
              * 4 additional tests
              * Total: 5 unit tests
            
            - ProviderApplication/ProviderApplicationServiceTests.cs: Register to become provider functionality tests (Service Layer)
              * 2 core test cases (UTCID01, UTCID05)
              * 4 additional tests
              * Total: 6 unit tests
            
            - Controllers/CustomerBankControllerTests.cs: View, Add, Update & Delete Bank Account Information functionality tests (Controller Layer)
              * View Bank Account: 3 core test cases (UTCID01-UTCID03) + 2 additional tests
              * Add Bank Account: 2 core test cases (UTCID01-UTCID02) + 3 additional tests
              * Update Bank Account: 2 core test cases (UTCID01-UTCID02) + 4 additional tests
              * Delete Bank Account: 1 core test case (UTCID01) + 5 additional tests
              * Total: 22 unit tests
            
            - Controllers/ProviderApplicationsControllerTests.cs: Register to become provider functionality tests (Controller Layer)
              * 2 core test cases (UTCID01, UTCID05)
              * 5 additional tests
              * Total: 7 unit tests
            
            - Controllers/CartControllerTests.cs: Rent or Purchase clothes (Checkout) functionality tests (Controller Layer)
              * 2 core test cases (UTCID01, UTCID04)
              * 5 additional tests
              * Total: 7 unit tests
            
            - Controllers/VNPayControllerTests.cs: Make payments functionality tests (Controller Layer)
              * 3 core test cases (UTCID01-UTCID03)
              * 4 additional tests
              * Total: 7 unit tests
            
            - Controllers/CreateDiscountCodeControllerTests.cs: Create Discount Code functionality tests (Controller Layer)
              * 7 core test cases (UTCID-01 to UTCID-07) + 1 additional test
              * Total: 8 unit tests
            
            - Controllers/UpdateDiscountCodeControllerTests.cs: Update Discount Code functionality tests (Controller Layer)
              * 6 core test cases (UTCID-01 to UTCID-06)
              * Total: 6 unit tests
            
            - DiscountCode/CreateDiscountCodeServiceTests.cs: Create Discount Code functionality tests (Service Layer)
              * 3 core test cases (UTCID-01, UTCID-02, UTCID-05) + 5 additional tests
              * Total: 8 unit tests
            
            - DiscountCode/UpdateDiscountCodeServiceTests.cs: Update Discount Code functionality tests (Service Layer)
              * 3 core test cases (UTCID-01, UTCID-02, UTCID-03) + 2 additional tests
              * Total: 5 unit tests
            
            - CustomerDashboard/CustomerDashboardServiceTests.cs: Track Spending functionality tests (Service Layer)
              * 6 core test cases (UTCID01-UTCID06) + 2 additional tests
              * Total: 8 unit tests
            
            - Deposit/DepositServiceTests.cs: View Deposit History functionality tests (Service Layer)
              * 4 core test cases (UTCID01-UTCID04) + 3 additional tests
              * Total: 7 unit tests
            
            - Order/OrderServiceTests.cs: View Order History, Details, and Status functionality tests (Service Layer)
              * 7 core test cases (UTCID01-UTCID07) + 3 additional tests
              * Total: 10 unit tests
            
            - Conversation/ConversationServiceTests.cs: Chat with Provider and Staff functionality tests (Service Layer)
              * 6 core test cases (UTCID01-UTCID06) + 3 additional tests
              * Total: 9 unit tests
            
            - Report/ReportServiceTests.cs: Report Issues to Staff functionality tests (Service Layer)
              * 7 core test cases (UTCID01-UTCID07) + 2 additional tests
              * Total: 9 unit tests
            
            - Favorite/FavoriteServiceTests.cs: View, Add, and Remove Favorites functionality tests (Service Layer)
              * 7 core test cases (UTCID01-UTCID07) + 4 additional tests
              * Total: 11 unit tests
            
            - Controllers/CustomerDashboardControllerTests.cs: Track Spending functionality tests (Controller Layer)
              * 3 core tests + 1 additional test
              * Total: 4 unit tests
            
            - Controllers/DepositControllerTests.cs: View Deposit History functionality tests (Controller Layer)
              * 3 core tests + 1 additional test
              * Total: 4 unit tests
            
            - Controllers/OrderControllerTests.cs: View Order History, Details, and Status functionality tests (Controller Layer)
              * 9 core tests covering order history, details, status, and updates
              * Total: 9 unit tests
            
            - Controllers/FavoritesControllerTests.cs: View, Add, and Remove Favorites functionality tests (Controller Layer)
              * 7 core tests covering view, add, remove, and check favorites
              * Total: 7 unit tests
            
            - Controllers/ReportControllerTests.cs: Report Issues to Staff functionality tests (Controller Layer)
              * 8 core tests covering create, view, take, respond, and update reports
              * Total: 8 unit tests
            
            - Product/ProviderProductServiceTests.cs: Provider Product Management functionality tests (Service Layer)
              * 11 core test cases (UTCID01-UTCID11) covering create, update, delete, restore, get, and update images
              * 3 additional tests
              * Total: 14 unit tests
            
            - Controllers/ProviderProductControllerTests.cs: Provider Product Management functionality tests (Controller Layer)
              * Create Product: 5 tests (Valid, AI flagged, Service error, Content violation, No auth)
              * Update Product: 4 tests (Valid, Not found, With images, Service error)
              * Delete Product: 5 tests (Valid, Not found, Not owner, Has orders, Update fails)
              * Restore Product: 4 tests (Valid, Not found, Not owner, Invalid status)
              * Get Product: 2 tests (Exists, Not found)
              * Update Images: 6 tests (Valid, Not found, Not owner, No images, No primary, Update fails)
              * Total: 26 unit tests
            
            - Order/ProviderOrderServiceTests.cs: Provider Order Management functionality tests (Service Layer)
              * 10 core test cases (UTCID01-UTCID10) covering get orders, order details, mark shipping, dashboard stats
              * 2 additional tests
              * Total: 12 unit tests
            
            - Controllers/ProviderOrderControllerTests.cs: Provider Order Management functionality tests (Controller Layer)
              * Get Provider Orders List: 4 tests (Valid, Unauthorized, Forbidden, Empty list)
              * Get Order Details: 4 tests (Valid, Not found, Unauthorized, Forbidden)
              * Mark As Shipping: 3 tests (Valid, Not found, Service exception)
              * Get Dashboard Stats: 4 tests (Valid, Unauthorized, Forbidden, Admin access)
              * Get Orders By Provider: 3 tests (Valid, Unauthorized, Forbidden)
              * Total: 18 unit tests
            
            ================================================================================
            OVERALL TOTAL: 338 unit tests
            ================================================================================
    
    Run tests: dotnet test
  -->

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Services.csproj" />
    <ProjectReference Include="..\BusinessObject\BusinessObject.csproj" />
    <ProjectReference Include="..\Repositories\Repositories.csproj" />
    <ProjectReference Include="..\ShareItAPI\ShareItAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>

